spark.streaming.jobDuration.inSec=60
spark.cassandra.keyspace="test"
spark.cassandra.table="sentiment"
spark.cassandra.keyspacerussia="test"
spark.cassandra.tablerussia="sentiment"
spark.streaming.slideInterval.inSec="10"

